# kafka-connect-ehrbase

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
cluster/: docker-compose.yml
src/bundle/: manifest.json
src/main/assembly/: assembly.xml
src/main/java/com/github/joselalvarez/openehr/connect/: JsonConverter.java
src/main/java/com/github/joselalvarez/openehr/connect/common/: ConnectorInfo.java
src/main/java/com/github/joselalvarez/openehr/connect/source/config/: OpenEHRSourceConnectorConfig.java
src/main/java/com/github/joselalvarez/openehr/connect/source/config/context/: EHRBaseSourceConnectorContext.java  OpenEHRSourceConnectorContext.java
src/main/java/com/github/joselalvarez/openehr/connect/source/ehrbase/: EHRBaseChangeMapper.java  EHRBaseRepository.java  EHRBaseSdkFacade.java
src/main/java/com/github/joselalvarez/openehr/connect/source/ehrbase/entity/: EHRBaseChange.java  EHRBaseChangePartitionOffset.java
src/main/java/com/github/joselalvarez/openehr/connect/source/message/: CompositionEvent.java  CompositionEventMapper.java  EhrStatusEvent.java  EhrStatusEventMapper.java
src/main/java/com/github/joselalvarez/openehr/connect/source/service/model/: ChangeRequest.java  CompositionChange.java  CompositionChangeRequest.java  EhrStatusChange.java
src/main/java/com/github/joselalvarez/openehr/connect/source/task/: OpenEHRSourceTask.java  TaskPartitionOffsetStorage.java
src/main/resources/sql/: find-composition-change-agg-list.sql  find-ehr-status-change-agg-list.sql
